#=======================#
#   ADVANCED SETTINGS   #
#=======================#

# Most users don't have to edit these settings.

# LOGGING
# ================

# Amount of messages sent to your bot console.
# Options:
# debug    all messages, including ones meant for development (like information about api requests, used functions, etc)
# info     recommended level. information about sent and received messages, and warning/errors
# warning  only warnings and errors
# error    only errors
[logging]
console_logging_level : debug


# RANDO HINTS
# =================

# Location of rando hint files! Please keep their names at default (rando_hints.txt and rando_hints_template.txt)
# If you'd like to change the location, replace 'default' with the full path to the folder containing those two files
# (not quotation marks)
[rando]
rando_hints_dir : default

# ALTERNATIVE USER LOOKUP NAMES
# =================

# In case you want to be able to find users based on any alt names they may use, you can add entries to
# this dictionary. The 'key' for each entry has to be their SRL user name, and the 'value' a list of one
# or more alt names.
[alt_names]
kintefleush : fleush, kinte, happyfleush, bleush, lebleush
mooseoot : moose, moose_oot