# !!! Read the manual at https://github.com/xwmtp/xwillmarktheBot/blob/master/README.md !!!
# !!! for details about what each settings does!                                        !!!

[streams]
# Warning: don't share the oauth anywhere, since it provides access to your bots account!
streamer  : 123_user_name
bot       : 123_bot_name
bot_oauth : oauth123
# enter user names separated by comma's
editors   : 123_editor1, 123_editor2


[modules]
# Which of the following sets of commands should the bot recognize (yes = use, no = ignore)
speedrun.com : yes
srl races    : yes
srl results  : yes
rando        : yes



[srl]
# (options for default race type: 'bingo', 'blackout', 'short-bingo', 'rando', 'other', 'srl)
default race type         : bingo

latest bingo version date : 09-06-2018
print all race entrants   : yes
respond to user           : no

# which categories (games) on racetime.gg should be available to print current race? Seperate with comma's
racetime games : oot


