# !!! Read the manual at https://github.com/xwmtp/xwillmarktheBot/blob/master/README.md !!!
# !!! for details about what each settings does!                                        !!!

[Stream settings]
# Warning: don't share the oauth anywhere, since it provides access to your bots account!
STREAMER  = 123_user_name
BOT       = 123_bot_name
BOT_OAUTH = oath:test123

EDITORS   = [STREAMER]


[Command modules]
# Which of the following sets of commands should the bot recognize (True = use, False = ignore)
SPEEDRUN_COM = True    # !pb, !wr, !userpb
SRL_RACES    = True    # !race, !card, !entrants, !goal
SRL_RESULTS  = True    # !average, !median, !results,
RANDO        = True    # !hints, !resethints



[SpeedRunsLive settings]
# options: 'bingo', 'blackout', 'short-bingo', 'rando', 'other', 'srl
DEFAULT_RACE_TYPE         = bingo

LATEST_BINGO_VERSION_DATE = 09-06-2018
PRINT_RACE_ENTRANTS       = True
RESPOND_TO_USER           = False








